services:
  inventory-client:
    container_name: inventory-client
    build:
      context: ./inventory-client
      dockerfile: dockerfile
    image: inventory-client-image  
    depends_on:
      - inventory-server
    ports:
      - 5173:5173
    volumes:
      - ./inventory-client/src/:/app/src

  inventory-server:
    container_name: inventory-server
    build:
      context: ./inventory-server
      dockerfile: dockerfile
    image: inventory-server-image
    ports:
      - 7000:7000
    volumes:
      - ./inventory-server/src/:/app/src
    environment:
      - MONGODB_USERNAME=mernTest
      - MONGODB_PASSWORD=mernTest
      - MONGODB_URI=mongodb+srv://mernTest:mernTest@merntest.5iolsuz.mongodb.net/?retryWrites=true&w=majority&appName=mernTest
      - PORT=7000
      - JWT_SECRET=secret
